<!DOCTYPE html>
<html>
   <head>
      <title>Recommendation Clerk</title>
      <link rel="stylesheet" href="css/clerk.css">
   </head>
   <script src="/js/jquery.min.js"></script>
   <script src = "/socket.io/socket.io.js"></script>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
   <script>
      var socket = io.connect();
   </script>
   <script src="js/clerk.js"></script>
   <body>
     <div id="starting">
       <img src="img/clerk.png" id="clerkPic"></img>
       <p id="welcomeText">
         Welcome to the media recommendation clerk! This expert system is used
         to determine possible movies, games, and food for you to try next by
         using questionnaires, quizzes, and games to learn about you. Be as
         honest as possible and enjoy!
       </p>
       <button id="getStarted" onclick="getStarted();">Get Started</button>
     </div>
     
     <div id="quiz">
        <div id="question">
           <p id="questionText">
              What is your name?
           </p>
        </div>
        <div id="answers">
           <button onclick="answerQuestion(this.id)" class="ansbutton" id="1">yes</button>
           <button onclick="answerQuestion(this.id)" class="ansbutton" id="2">no</button>
           <button onclick="answerQuestion(this.id)" class="ansbutton" id="3">maybe</button>
           <button onclick="answerQuestion(this.id)" class="ansbutton" id="4">idk</button>
        </div>
     </div>
     
     <div id="finished">
        <div id="movies">
           <div id="moviesHeader">
              Movies
           </div>
           <img class="moviesPics" src="" id="movie1">
           </img>
           <font onclick="" id="movie1Title"></font>
           <img class="moviesPics" src="" id="movie2">
           </img><font onclick="" id="movie2Title"></font>
           <img class="moviesPics" src="" id="movie3">
           </img><font onclick="" id="movie3Title"></font>
        </div>
        <div id="games">
           <div id="gamesHeader">
              Games
           </div>
        </div>
        <p id="closingText"></p>
        <img id="openGraph" onclick="openGraph()" src="img/open.png">
        </img>
     </div>
     <div id="chartContainer"></div>
           
        <div id="shader" onclick="closeGraph()">
           
        </div>
   </body>
</html>