html, body{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

*{
    position: absolute;
    font-size: 1.85vmin;
}

#starting{
    width: 40%;
    height: 75%;
    left: 30%;
    top: 8%;
    background-color: #E8EFF9;
    z-index: 2;
    overflow: hidden;
}

#finished{
    width: 40%;
    height: 75%;
    left: 30%;
    top: 8%;
    background-color: #E8EFF9;
    z-index: 2;
    overflow: hidden;
    display: none;
}

#clerkPic{
        width: 100%;
    height: 60%;
    top: 2%;
    z-index: 3;
}

#welcomeText{
    width: 100%;
    height: 14%;
    top: 66%;
    /* border: 1px solid black; */
    text-align: center;
}

#getStarted{
    bottom: 2%;
    width: 35%;
    height: 10%;
    border-radius: 30px;
    left: 32.5%;
}

#getStarted:focus{
    outline: none;
}

#quiz{
    width: 40%;
    height: 75%;
    left: 30%;
    top: 8%;
    background-color: #E8EFF9;
    z-index: 2;
    overflow: hidden;
    display: none;
}

#question{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 40%;
    text-align: center;
    border: 1px solid gray;
}

#questionText{
    text-align: center;
    position: relative;
    margin-top: 10%;
    font-size:2.65vmin;
}

#answers{
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 60%;
    border: 1px solid gray;
}

#closingText{
        width: 100%;
    text-align: center;
    top: 20%;
}

.ansbutton{
    width: 35%;
    height: 15%;
    margin-left: 9%;
    margin-top: 5%;
    position: relative;
}

#movies{
        width: 100%;
    height: 50%;
}

#moviesHeader{
    width: 100%;
    height: 20%;
    font-size: 4.5vmin;
    text-align: center;
    border: 1px solid black;
    
}

#games{
    width: 100%;
    height: 50%;
    bottom: 0%;
}

#gamesHeader{
        width: 100%;
    height: 20%;
    font-size: 4.5vmin;
    border: 1px solid black;
    text-align: center;
}

#chartContainer{
    position: absolute;
    width: 45%;
    height: 40%;
    top: 15%;
    left: 32%;
    display: none;
    z-index: 10;
}

#openGraph{
    bottom: 0%;
    left: 0%;
    width: 8%;
    height: 5%;
    z-index: 3;
}

#shader{
    width:100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.35);
    top: 0%;
    display: none;
    z-index: 6;
}

.moviesPics{
        width: 25%;
    height: 55%;
    bottom: 20%;
}

.moviesPics:hover{
    cursor: pointer;
}

#movie1{
    left: 0%;
}

#movie2{
    left: 37%;
}

#movie3{
    right: 0%;
}

#movie1Title{
    width: 25%;
    height: 10%;
    bottom: 9%;
    left: 0%;
    text-align: center;
    font-size: 2.2vmin;
    color: blue;
    cursor: pointer;
}

#movie2Title{
    width: 25%;
    height: 10%;
    bottom: 9%;
    left: 37%;
    text-align: center;
    font-size: 2.2vmin;
    color: blue;
    cursor: pointer;
}
#movie3Title{
    width: 25%;
    height: 10%;
    bottom: 9%;
    right: 0%;
    text-align: center;
    font-size: 2.2vmin;
    color: blue;
    cursor: pointer;
}